{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PAWANKJANGID;Initial Catalog=HSSIS_DB;User ID=sa;Password=sql;TrustServerCertificate=true"
  }
}
